class Solution {
public:
    string multiply(string num1, string num2) {
        string s;
        if ((num1.size() == 1 && num1[0] == '0') || (num2.size() == 1 && num2[0] == '0')){
            return "0";
        }
        //int i = 0;
        int m = num1.size();
        int n = num2.size();
        vector<int> res(m + n, 0);
        int k = 0;
        //int carry = 0;
        for (int i = m - 1; i >= 0; --i){
            int carry = 0;
            for (int j = n - 1; j >= 0; --j){
                int a = num1[i] - '0';
                int b = num2[j] - '0';
                int x = a * b + carry;
                carry = x / 10;
                x %= 10;
                res[k + n - j - 1] += x;
                carry += res[k + n - j - 1] / 10;
                res[k + n - j - 1] %= 10;
            }
            if (carry != 0){
                res[k + n] += carry;
            }
            ++k;
        }
        int i;
        bool f = true;
        for (int i = res.size() - 1; i >= 0; --i){
            if (res[i] == 0 && f){
                continue;
            }
            f = false;
            string t = to_string(res[i]);
            s += t;
        }
        return s;
    }
};
