class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // 当需要把问题转化为子问题时用动态规划
        int Max = amount + 1;
        vector<int> dp(amount + 1,Max);
        dp[0] = 0;
        for(int i = 1; i <= amount; ++i)
        {
            for(int j = 0; j < (int)coins.size(); ++j)
            {
                if(coins[j] <= i)
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
            }
        }

        return dp[amount] > amount ?  - 1:dp[amount];
    }
};
