class Solution {
public:
    vector<vector<int>> dfs(int n, int k)
    {
        vector<vector<int>> res;
        int i = k;
        while(i * i <= n){
            if(n % i == 0){
                res.push_back({i, n / i});
                for(vector<int> v : dfs(n / i, i)){
                    v.push_back(i);
                    res.push_back(v);
                }
            }
            ++i;
        }
        return res;
    }

    vector<vector<int>> getFactors(int n) {
        return dfs(n, 2);
    }
};
