int cmp(const void* a,const void* b)
{
    return *(int*)a - *(int*)b;
}

int findUnsortedSubarray(int* nums, int numsSize){

    int* temp = (int*)malloc(sizeof(int)*numsSize);

    memcpy(temp, nums, sizeof(int)*numsSize);

    qsort(temp, numsSize, sizeof(int), cmp);

    int start = 0;
    int end = 0;
    int i = 0;

    for(i = 0; i < numsSize && temp[i] == nums[i]; i++){
        ;
    }

    start = i;

    for(i = numsSize - 1; i >= 0 && temp[i] == nums[i]; i--){
        ;
    }

    end = i;

    if(end > start)
    {
        return end - start + 1;
    }
    return 0;
}
